delevery-app/stepzen/trackingItems/index.graphql

type Items {
  item_id: Int
  name: String
  price: Float
  quantity: Int
}
type TrackingItems {
  customer_id: String
  items: [Items]
}

type TrackingItemsList {
  name: ID
  value: TrackingItems
}

type Query {
  getTrackingItemById(id: ID!): TrackingItems
    @rest(
      endpoint: "https://deleveryapp-d17e1-default-rtdb.europe-west1.firebasedatabase.app/trackingItems/$id.json"
      
    )
  
  getTrackingItems: [TrackingItemsList]
    @rest(
      endpoint: "https://deleveryapp-d17e1-default-rtdb.europe-west1.firebasedatabase.app/trackingItems.json"
      transforms: [{pathpattern: [], editor: "objectToArray"}]
    )
}


